{
  "name": "betting-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vite-pwa/assets-generator": "^0.2.6",
    "firebase": "^11.10.0",
    "framer-motion": "^11.18.2",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}
